<!DOCTYPE html>
<html>
    <!-- Cú pháp mới
       -->
    <!-- Phần đầu -->
    <head>
        <title>Html&Css</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            h1{
                color: green;

            }
        </style>
        <style>
            .box:hover{
                position: fixed;
                width: 50vw;
                height: 100px;
                background-color: aqua;
            }
        </style>
    </head>
    <!-- Phần thân -->
    <body>

    </div>
    <br><br><br><br>
    <!-- Bài 2 CSS -->
     <div class="box">
         <h2>CSS in HTML</h2>
         <p>--------</p>

         <br><br>
     </div>


     <!-- ------------ -->
        <!-- Bài đầu HTML -->
       <div>
        Xin chào các bạn 
       <h1>Đời sống chợ đêm </h1>
       <br>
       <form>
        <h3> Đăng nhập</h3>
        <div>
            <label for="fname">Mã hạt nhân:</label>
            <input type="password" id="password" name="fname" value="">
            <button type="button" onmousedown="showPassword()" 
            onmouseup="hidePassword()" 
            onmouseleave="hidePassword()"  <i class="fa fa-eye"></i> ></button>
            <select name="major">
                <option value="KTPM">KTPM</option>
                <option value="TTNT">TTNT</option>
            </select>
        </div>
       </form>
       <script>
       function showPassword() {
        const passwordInput = document.getElementById('password');
        passwordInput.type = 'text'; // Hiện mật khẩu
    }

    function hidePassword() {
        const passwordInput = document.getElementById('password');
        passwordInput.type = 'password'; // Ẩn mật khẩu
    }
        
       </script>
       <br><br><br>
       <input type="checkbox">
       <input type="button">
       <button>Đăng ký</button>
       <p>MV Thiên lý ơi của Jack, hợp tác với ViruSs sau khi rời bỏ K-ICM và công ty, theo ViruSs, lời bài hát Thiên lý ơi gây xúc động, khiến người nghe không khỏi rơi nước mắt. Hãy cùng chờ đón và lắng nghe tác phẩm âm nhạc Thiên lý ơi của Jack.  </p>
       <img src="1.png" width="400" alt="Image description">

        
        <br><br>
        <img src ="https/media.vneconomy.vn/w800/images/upload/2024/11/25/anh-man-hinh-2024-11-25-luc-09-40-32.png" width="400" 
        height="300" alt="Pic Musk hanshake Trump">   
        <br><br>
        //Khi ảnh bị lỗi//
        <br><br>
        <img 
    src="https://media.vneconomy.vn/w800/images/upload/2024/11/25/anh-man-hinh-2024-11-25-luc-09-40-32.png" 
    width="400" 
    height="300" 
    alt="Pic Musk handshake Trump" 
    align="left" > Đỗ Nam trung bắt tay musk <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br>
        <ul>
            <li>Link: <a href="https://fullstack.edu.vn/"><strong>Tới trang F8 học lập trình</strong></a> </li>
        </ul>
       

        <ul>
            <li>HTMl, CSS là gì</li>
            <li>Cách cài đặt</li>
            <li>Test thử</li>
            <li>Hmm?</li>
        </ul>
            ----------------------------------------
        <ol>
            <li>HTMl, CSS là gì</li>
            <li>Cách cài đặt</li>
        </ol>

        <table>
            <thead>
                <th>STT</th>
                <th>Name</th>
                <th>Address</th>

            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Long</td>
                    <td>Cần Thơ</td>
                </tr>
            </tbody>
        </table>
    
    </body>
</html>